<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFAFF"
    tools:context=".Main2Activity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:onClick="volver_activity_principal"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/atras"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/idLinearPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:padding="20dp"></LinearLayout>

</RelativeLayout>