<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFAFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/que_es" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textView3"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/azulverde"
        android:text="@string/quees" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textView5"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/azulverde"
        android:text="Es normal estar preocupado, pero no hay que alarmarse. Lo más importante es estar informado y saber qué podemos hacer para prevenirlo. " />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:onClick="abrir_activity_preguntas"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/boton_tengo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:onClick="abrir_activity_prevencion"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/boton_prevencion" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:onClick="abrir_activity_material"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/boton_materiales" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/imageButton3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:onClick="abrir_activity_telefonos"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/boton_mas" />

</RelativeLayout>